memory_initialization_radix=16;
memory_initialization_vector=
C000,
C052,
C0A5,
C0F8,
C14C,
C1A0,
C1F5,
C24B,
C2A1,
C2F8,
C350,
C3A8,
C402,
C45B,
C4B6,
C511,
C56D,
C5CA,
C627,
C685,
C6E4,
C744,
C7A4,
C805,
C867,
C8C9,
C92D,
C991,
C9F6,
CA5B,
CAC2,
CB29,
CB91,
CBF9,
CC63,
CCCD,
CD38,
CDA4,
CE11,
CE7E,
CEEC,
CF5B,
CFCB,
D03C,
D0AD,
D120,
D193,
D207,
D27C,
D2F1,
D368,
D3DF,
D457,
D4D0,
D54A,
D5C4,
D640,
D6BC,
D739,
D7B7,
D835,
D8B5,
D935,
D9B6,
DA38,
DABB,
DB3F,
DBC3,
DC48,
DCCE,
DD55,
DDDD,
DE65,
DEEE,
DF78,
E003,
E08F,
E11B,
E1A8,
E236,
E2C4,
E354,
E3E3,
E474,
E506,
E598,
E62A,
E6BE,
E752,
E7E7,
E87C,
E912,
E9A9,
EA40,
EAD8,
EB71,
EC0A,
ECA4,
ED3E,
EDD9,
EE74,
EF10,
EFAC,
F049,
F0E6,
F184,
F222,
F2C0,
F35F,
F3FE,
F49E,
F53E,
F5DE,
F67F,
F720,
F7C1,
F863,
F904,
F9A6,
FA48,
FAEA,
FB8D,
FC2F,
FCD2,
FD75,
FE18,
FEBB,
FF5E,
0000,
00A2,
0145,
01E8,
028B,
032E,
03D1,
0473,
0516,
05B8,
065A,
06FC,
079D,
083F,
08E0,
0981,
0A22,
0AC2,
0B62,
0C02,
0CA1,
0D40,
0DDE,
0E7C,
0F1A,
0FB7,
1054,
10F0,
118C,
1227,
12C2,
135C,
13F6,
148F,
1528,
15C0,
1657,
16EE,
1784,
1819,
18AE,
1942,
19D6,
1A68,
1AFA,
1B8C,
1C1D,
1CAC,
1D3C,
1DCA,
1E58,
1EE5,
1F71,
1FFD,
2088,
2112,
219B,
2223,
22AB,
2332,
23B8,
243D,
24C1,
2545,
25C8,
264A,
26CB,
274B,
27CB,
2849,
28C7,
2944,
29C0,
2A3C,
2AB6,
2B30,
2BA9,
2C21,
2C98,
2D0F,
2D84,
2DF9,
2E6D,
2EE0,
2F53,
2FC4,
3035,
30A5,
3114,
3182,
31EF,
325C,
32C8,
3333,
339D,
3407,
346F,
34D7,
353E,
35A5,
360A,
366F,
36D3,
3737,
3799,
37FB,
385C,
38BC,
391C,
397B,
39D9,
3A36,
3A93,
3AEF,
3B4A,
3BA5,
3BFE,
3C58,
3CB0,
3D08,
3D5F,
3DB5,
3E0B,
3E60,
3EB4,
3F08,
3F5B,
3FAE;